# Projects

FarmersWikki/app/: build.gradle  google-services.json  proguard-rules.pro
FarmersWikki/app/src/androidTest/java/com/app/farmerswikki/: ExampleInstrumentedTest.java
FarmersWikki/app/src/main/: AndroidManifest.xml
FarmersWikki/app/src/main/assets/: data_sheet_menu.json  latlnglist.json  signUpData.json  state_info.json  weather_response.json
FarmersWikki/app/src/main/java/com/app/farmerswikki/: MPermission.java
FarmersWikki/app/src/main/java/com/app/farmerswikki/service/: AppSingleton.java  ErrorResponse.java  IwebService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  WebService.java
FarmersWikki/app/src/main/java/com/app/farmerswikki/util/custom/: AutoCompleteAdapter.java  (+10 more)
FarmersWikki/app/src/main/res/anim/: rotate.xml  zoom_in.xml  zoom_out.xml
FarmersWikki/app/src/main/res/drawable/: drawable_app_icon.xml  edittext_border.xml  edittext_rectangular_with_white_bacg.xml  news_update_border.xml
FarmersWikki/app/src/main/res/drawable-mdpi/: gplusbutton.xml  green_button.xml  login_view_gradient.xml
FarmersWikki/app/src/main/res/drawable-xhdpi/: progress_bar_image.xml
FarmersWikki/app/src/main/res/drawable-xxhdpi/: info_window_background.xml  silver_line.xml
FarmersWikki/app/src/main/res/layout/: activity_main.xml  auto_complete.xml  auto_complete_text_view_adapter.xml  current_weather_layout.xml  custom_dialog_single_button.xml  custom_dialog_two_buttons.xml  fragment_map.xml  fragment_notification.xml  fragment_notification1.xml  google_sign_in_layout.xml  include_login.xml  include_or_layout.xml  include_recyclerview_footer.xml  include_skoda_with_title.xml  include_state_whole_info.xml  layout_crops_details.xml  layout_kirshi_vigyan_kendra.xml  layout_no_notifications.xml  layout_spinner_text_view.xml  layout_splash_activity.xml  layout_weather_adapter.xml  layout_weather_news.xml  login.xml  marker_info_window_adapter.xml  nav_drawer_layout.xml  recycler_view_data_sheet_options.xml  registration.xml  state_info_layout.xml  view_pager_notifications_handler.xml  weather_details_layout.xml
FarmersWikki/app/src/main/res/menu/: menu_main.xml
FarmersWikki/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
FarmersWikki/app/src/main/res/values-hdpi/: dimens.xml
FarmersWikki/app/src/test/java/com/app/farmerswikki/: ExampleUnitTest.java
(+28 files in other folders)
