<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/margin_25dp"
    android:layout_marginBottom="@dimen/margin_top_login_button"
    android:layout_height="wrap_content">





        <ImageView
            android:layout_width="@dimen/skoda_logo_size_width"
            android:layout_height="@dimen/skoda_logo_size_width"
            android:id="@+id/imageView2"
            android:src="@drawable/app_icon" />

    <com.app.farmerswikki.util.custom.TextViewRegular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Farmer's Informatic Tool"
        android:textSize="15sp"/>

    </LinearLayout>
