apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.app.farmerswikki"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services-plus:11.0.2'
    compile 'com.google.android.gms:play-services-auth:11.0.2'
    compile 'com.google.android.gms:play-services-maps:11.0.2'
    compile 'com.google.android.gms:play-services-location:11.0.2'
    compile 'com.google.firebase:firebase-storage:11.0.2'
    compile'com.google.firebase:firebase-messaging:11.0.2'
    compile 'com.firebase:firebase-jobdispatcher:0.6.0'
    compile 'com.android.support:appcompat-v7:25.3.1-beta2'
    compile 'com.android.support:animated-vector-drawable:25.3.1-beta2'
    compile "com.squareup.picasso:picasso:2.4.0"
    compile 'com.google.firebase:firebase-core:11.0.2'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.intuit.sdp:sdp-android:1.0.3'
    compile 'com.google.firebase:firebase-auth:11.0.2'
    compile 'com.uncopt:android.justified:1.0'
    compile 'com.google.code.gson:gson:2.2.+'
    testCompile 'junit:junit:4.12'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.github.chenupt.android:springindicator:1.0.2@aar'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.jpardogo.googleprogressbar:library:1.2.0'
}
apply plugin: 'com.google.gms.google-services'